@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background-color: #1C1F24;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.animation {
  font-size: 18px;
  font-weight: 600;
  color: white;
  opacity: 1;
  animation-name: example;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes example {
  0%   {opacity: 1; left :50px; top:60px;}
  100% {opacity: 0; left: 50px; top:10px;}
}
